


.content
    min-height: 100%



.footer-container
    $top-br: 55px
    border-top-left-radius: $top-br
    border-top-right-radius: $top-br
    background-color: #292A2E
    height: fit-content
    overflow: auto
    clear: both
    padding: 2em


.footer-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: 1em


.footer-title
    color: #00bcd4
    font-size: 25px
    font-weight: 600


.footer-content
    margin: 0 auto
    a
        display: block
        color: #ffffff



.footer-subcontent
    display: grid
    grid-template-rows: repeat(7, 1fr)
    grid-template-columns: repeat(2,1fr)
    gap: 0 3em

.copyright
    margin: 0 auto
    text-align: center
    color: rgba(255, 255, 255, .4)




@media only screen and (max-width: 991px)
    .footer-items
        grid-template-columns: repeat(1, 1fr)
    
    .footer-title
        text-align: center

    .footer-content
        margin-bottom: 2em

    .footer-subcontent
        grid-template-rows: none
        grid-template-columns: repeat(2,1fr)


@media only screen and (max-width: 460px)
    .footer-content
        font-size: 12px
    .footer-title
        font-size: 20px
    .footer-container
        $top-br: 20px
        border-top-left-radius: $top-br
        border-top-right-radius: $top-br
    .copyright
        font-size: 14px



@media only screen and (max-width: 405px)
        .footer-subcontent
            grid-template-columns: repeat(1,1fr)