@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap')
*
    margin: 0
    padding: 0
html, body
    font-family: 'Poppins'
    height: 100vh

a
    text-decoration: none

@import '_header.sass'
@import '_footer.sass'
