SECRET_KEY=yur&ad_w+9v+f25z@c@@t=yy(hht-!^08@a+4f6^m-%mn+#+jt
DEBUG=True
CLOUDINARY_NAME=petroly-initiative
CLOUDINARY_API_KEY=777263134962661
CLOUDINARY_API_SECRET=aDwp96MUt44uKajmSbm7P0gLgek
EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=support@petroly.co
EMAIL_HOST_PASSWORD=jegpew-tetmuh-sYpka2
EMAIL_PORT=465
EMAIL_USE_SSL=True